# PirmoVMS

./: docker-compose.dev.yml  package-lock.json  package.json
apps/api/: Dockerfile  Dockerfile.dev  package.json
apps/api/prisma/migrations/: 20240122000001_add_pii_security_tables.sql  20240122000002_add_analytics_tables.sql
apps/api/src/: app.module.ts  main.ts
apps/api/src/analytics/: analytics.controller.ts  analytics.module.ts  analytics.service.spec.ts  analytics.service.ts  export.service.spec.ts  export.service.ts
apps/api/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.ts
apps/api/src/auth/dto/: auth.dto.ts
apps/api/src/auth/guards/: permission.guard.ts  roles.guard.ts
apps/api/src/auth/strategies/: jwt.strategy.ts  local.strategy.ts
apps/api/src/common/dto/: error-response.dto.ts  pagination.dto.ts
apps/api/src/common/guards/: org-scoping.guard.ts  roles.guard.ts
apps/api/src/common/interceptors/: pii-audit.interceptor.ts
apps/api/src/common/services/: badge.service.ts  encryption.service.ts  qr-code.service.ts
apps/api/src/prisma/: prisma.service.ts
apps/api/src/privacy/: privacy.controller.ts
apps/api/src/test/: fixtures.ts  setup.ts
apps/api/src/visits/: visits.controller.spec.ts
apps/api/src/webhooks/: webhooks.controller.spec.ts
apps/api/test/: app.e2e-spec.ts
apps/kiosk/: Dockerfile  build.gradle.kts
apps/kiosk/app/: build.gradle  build.gradle.kts
apps/kiosk/app/src/androidTest/java/com/vms/kiosk/: AttractScreenTest.kt  CheckInFlowTest.kt  OfflineQueueingTest.kt
apps/kiosk/app/src/main/: AndroidManifest.xml
apps/kiosk/app/src/main/java/com/vms/kiosk/: KioskApplication.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/data/model/: Models.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/data/repository/: KioskRepository.kt  KioskRepositoryImpl.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/kiosk/: KioskDeviceAdminReceiver.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/ui/: MainActivity.kt  MainViewModel.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/ui/components/: Dialogs.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/ui/screens/: AttractScreen.kt  AttractViewModel.kt  CheckInFlowScreen.kt  OnboardingScreen.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/kiosk/app/src/main/java/com/vms/kiosk/work/: SyncWorker.kt
apps/kiosk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/kiosk/app/src/main/res/values-es/: strings.xml
apps/kiosk/app/src/test/java/com/vms/kiosk/: CheckInFlowCompleteTest.kt  OnboardingFlowTest.kt
apps/web/: .env.production  .env.staging  Dockerfile  Dockerfile.dev  nginx.conf  package.json  vite.config.ts
apps/web/src/: App.tsx  main.tsx
apps/web/src/__tests__/: dashboard.test.tsx  login.test.tsx  privacy-settings.test.tsx  reports.test.tsx  visitors.test.tsx
apps/web/src/components/auth/: ProtectedRoute.tsx
apps/web/src/components/layouts/: dashboard-layout.tsx  header.tsx  sidebar.tsx
apps/web/src/components/organization/: OrganizationBranding.tsx
apps/web/src/lib/: api-client.ts  utils.ts
apps/web/src/lib/api/: analytics.ts  client.ts
apps/web/src/pages/: analytics.tsx  dashboard.test.tsx  dashboard.tsx  login.tsx  privacy-settings.tsx  reports.tsx  visitors.test.tsx  visitors.tsx
apps/web/src/pages/auth/: forgot-password.tsx  login.tsx
apps/web/src/stores/: auth-store.ts  auth.ts
apps/web/src/test/: setup.ts
apps/web/src/test/mocks/: server.ts
docs/: Security.md
infra/: main.tf  outputs.tf  production.tfvars  resources.tf  staging.tfvars  variables.tf
infra/modules/alb/: main.tf
infra/modules/ecs/: main.tf
infra/modules/ecs-service/: main.tf
infra/modules/rds/: main.tf  variables.tf
infra/modules/redis/: main.tf
infra/modules/s3/: main.tf
infra/modules/security/: main.tf  outputs.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
scripts/: generate-analytics-data.js  reset-db.sh  seed-database.js
src/app/: page.tsx
src/components/dashboard/: AnalyticsDashboard.tsx  DashboardLayout.tsx  InteractiveDashboard.tsx  VisitorManagement.tsx
test-plans/: api-test-scenarios.md  comprehensive-test-plan.md  kiosk-test-scenarios.md  web-test-scenarios.md
